#BlueJ class context
comment0.target=Mitarbeiter
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Mitarbeiter\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=vorname\ nachname\ email
comment1.target=Mitarbeiter(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=raum\ begin\ ende\ bemerkung
comment3.target=void\ reserviere(Raum,\ Uhrzeit,\ Uhrzeit,\ java.lang.String)
comment4.params=reservierung
comment4.target=void\ addReservierung1(Reservierung)
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=email
comment6.target=void\ emailValidierung(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
