#BlueJ package file
dependency1.from=Test
dependency1.to=Mitarbeiter
dependency1.type=UsesDependency
dependency10.from=PatientenDialog
dependency10.to=Raum
dependency10.type=UsesDependency
dependency11.from=PatientenDialog
dependency11.to=Reservierung
dependency11.type=UsesDependency
dependency12.from=PatientenDialog
dependency12.to=Mitarbeiter
dependency12.type=UsesDependency
dependency13.from=PatientenDialog
dependency13.to=Uhrzeit
dependency13.type=UsesDependency
dependency14.from=Raum
dependency14.to=Reservierung
dependency14.type=UsesDependency
dependency2.from=Test
dependency2.to=Raum
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Uhrzeit
dependency3.type=UsesDependency
dependency4.from=Mitarbeiter
dependency4.to=Raum
dependency4.type=UsesDependency
dependency5.from=Mitarbeiter
dependency5.to=Reservierung
dependency5.type=UsesDependency
dependency6.from=Mitarbeiter
dependency6.to=Uhrzeit
dependency6.type=UsesDependency
dependency7.from=Reservierung
dependency7.to=Uhrzeit
dependency7.type=UsesDependency
dependency8.from=Reservierung
dependency8.to=Mitarbeiter
dependency8.type=UsesDependency
dependency9.from=Reservierung
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=367
editor.fx.0.y=296
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=480
target2.height=70
target2.name=PatientenDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=810
target2.y=90
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=560
target4.height=70
target4.name=Reservierung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=280
target5.height=70
target5.name=Mitarbeiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=220
target6.height=70
target6.name=Uhrzeit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=140
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=440
