#BlueJ class context
comment0.target=PatientenDialog
comment0.text=\r\n\ Diese\ Klasse\ ist\ ein\ Dialog,\ zur\ Kommunikation\ mit\ dem\ Benutzer.\ Sie\ nimmt\ die\ Eingaben\ auf\r\n\ und\ gibt\ das\ Ergebnisse\ auf\ dem\ Bildschirm\ aus.\ Dieser\ Dialog\ dient\ der\ Bestandfuehrung\ eines\r\n\ warteschlange.\ \r\n\ \r\n\ @author\ Barry\ mamadou\ siradio,\ Naomie\r\n\r\n
comment1.params=
comment1.target=PatientenDialog()
comment10.params=
comment10.target=void\ hotelAnlegen()
comment10.text=\r\n\ Diese\ Methode\ initialisiert\ das\ hotel\r\n
comment11.params=
comment11.target=void\ reservierungUbersicht()
comment11.text=\r\n\ diese\ methode\ gibt\ in\ dem\ bildschirm\ alle\ reservierungen\ nach\ r\u00E4umen\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Main-Methode\ zum\ Erzeugen\ des\ KontoDialog-Objektes\ und\ zum\ Anstarten\ der\r\n\ Testschleife\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Hauptschleife\ des\ Testprogramms\r\n
comment3.params=
comment3.target=int\ einlesenFunktion()
comment3.text=\r\n\ Men\u00FC\ ausgeben\ und\ Funktion\ einlesen.\r\n\ \r\n\ @return\ eingelesene\ Funktion\ als\ ganzzahliger\ Wert\r\n
comment4.params=funktion
comment4.target=void\ ausfuehrenFunktion(int)
comment4.text=\r\n\ Ausf\u00FChren\ der\ ausgew\u00E4hlten\ Funktion\r\n\ \r\n\ @param\ die\ auszuf\u00FChrende\ Funktion\ als\ ganze\ Zahl\r\n
comment5.params=
comment5.target=void\ raumAnlegen()
comment5.text=\r\n\ Diese\ Methode\ erlaubt\ uns\ ein\ raum\ anzulegen\ und\ speichert\ ihn\ in\ dem\ raume\ array\r\n
comment6.params=
comment6.target=void\ printrRaume()
comment7.params=
comment7.target=void\ Reserviere()
comment7.text=\r\n\ diese\ methode\ nimmt\ information\ von\ dem\ benutzer\ und\ reserviere\ ein\ raum\r\n
comment8.params=
comment8.target=void\ raumAusgeben()
comment8.text=\r\n\ diese\ methode\ fragt\ dem\ benutzer\ welche\ raum\ er\ in\ dem\ bildschirm\ ausgeben\ will\r\n
comment9.params=geb\ etage\ raums
comment9.target=int\ findeRaum(int,\ int,\ int)
comment9.text=\r\n\ diese\ methode\ sucht\ ein\ raum\ mittels\ gebaude,etage\ und\ raum.\r\n
numComments=13
