#BlueJ class context
comment0.target=Raum
comment0.text=\r\n\ die\ klasse\ weist\ information\ \u00FCber\ r\u00E4umen\ die\ reserviert\ werden\r\n\ muessen.\r\n\r\n\ @barry\ mamadou\ siradio,naomie\ \ \r\n\ @version\ (18/04.2022)\r\n
comment1.params=geb\ etage\ raum
comment1.target=Raum(int,\ int,\ int)
comment1.text=\r\n\ Erzeugt\ ein\ neuen\ Raum.\ Es\ gibt\ noch\ keine\ Reservierung.\ \r\n\ @param\ geb\ Die\ gebaudenummer\ des\ Raum.\ Muss\ gr&ouml;&szlig;er\ als\ 0\ sein.\r\n\ @param\ etage\ Die\ etagenummer,wo\ die\ raum\ liegt\ muss\ \ \ gr&ouml;&szlig;er\ als\ 0\ sein.\r\n\ @param\ raum\ Die\ raumNummer\ der\ Raum,\ muss\ \ \ gr&ouml;&szlig;er\ als\ 0\ sein.\r\n\r\n
comment10.params=bezeichnung
comment10.target=void\ intValidierung(int)
comment10.text=\r\n\ Diese\ methode\ wird\ genutz\ um\ attributen\ etage,raum\ und\ geb\ auf\ g\u00FCltigkeit\ zu\ pr\u00FCfen\r\n\ sie\ muessen\ groesser\ als\ null\ und\ ganzzahliger\ zahlen\ sein\r\n\ @param\ bezeichnung\ die\ attribut\ der\ verarbeitet\ wird\r\n
comment11.params=r
comment11.target=void\ addReservierung(Reservierung)
comment11.text=\r\n\ Diese\ methode\ wird\ genutzt\ um\ neue\ reservierung\ in\ das\ array\ anzulegen\r\n\ @param\ r(reservierung)\r\n
comment2.params=
comment2.target=int\ getEtage()
comment2.text=\r\n\ Diese\ methode\ wird\ benutzt\ um\ die\ etageNummer\ zur\u00FCckzugeben\r\n\ @return\ etage;\r\n
comment3.params=
comment3.target=int\ getGeb()
comment3.text=\r\n\ Diese\ methode\ wird\ benutzt\ um\ die\ geb\u00E4udenummer\ zur\u00FCckzugeben\r\n\ @return\ geb;\r\n
comment4.params=
comment4.target=int\ getRaum()
comment4.text=\r\n\ Diese\ methode\ wird\ benutzt\ um\ die\ Raumnummer\ zur\u00FCckzugeben\r\n\ @return\ raumNummer;\r\n
comment5.params=geb
comment5.target=void\ setGeb(int)
comment5.text=\r\n\ Diese\ methode\ wird\ benutzt\ um\ die\ geb\u00E4udenummer\ zu\ setzen\r\n\ @param\ geb;\r\n
comment6.params=etage
comment6.target=void\ setEtage(int)
comment6.text=\r\n\ Diese\ methode\ wird\ benutzt\ um\ die\ etageNummer\ zu\ setzen\r\n\ @param\ etage;\r\n
comment7.params=raum
comment7.target=void\ setRaum(int)
comment7.text=\r\n\ Diese\ methode\ wird\ benutzt\ um\ die\ raumnummer\ zu\ setzen\r\n\ @param\ raum;\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Diese\ methode\ wird\ genutz\ um\ die\ raum\ als\ String\ wieder\ zu\ geben\r\n
comment9.params=index
comment9.target=java.lang.String\ getReservierung(int)
comment9.text=\r\n\ Diese\ methode\ wird\ genutz\ um\ die\ reservierungen\ als\ String\ wieder\ zu\ geben\r\n\ @param\ index.das\ index\ der\ reservierungen\ \r\n\ @return\ reservierung\ als\ string\r\n
numComments=12
