#BlueJ class context
comment0.target=Reservierung
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Reservierung\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=begin\ ende
comment1.target=Reservierung(Uhrzeit,\ Uhrzeit)
comment10.params=mitarbeiter
comment10.target=void\ setMitarbeiter(Mitarbeiter)
comment11.params=ende
comment11.target=void\ setEnde(Uhrzeit)
comment12.params=bemerkung
comment12.target=void\ setBemerkung(java.lang.String)
comment13.params=bezeichnung
comment13.target=void\ stringValidierung(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=begin\ ende
comment2.target=void\ uhrzeitValidierung(Uhrzeit,\ Uhrzeit)
comment3.params=
comment3.target=Uhrzeit\ geBegin()
comment4.params=
comment4.target=Uhrzeit\ getEnde()
comment5.params=
comment5.target=Mitarbeiter\ getMitarbeiter()
comment6.params=
comment6.target=java.lang.String\ getBemerkung()
comment7.params=
comment7.target=Raum\ getRaum()
comment8.params=begin
comment8.target=void\ setBegin(Uhrzeit)
comment9.params=raum
comment9.target=void\ setRaum(Raum)
numComments=15
